<!DOCTYPE html>
<html>
    <head>
        <title>bottom</title>
        <style>
            @font-face {
                font-family: 'Cafe24Oneprettynight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
                body{
                    font-family: 'Cafe24Oneprettynight';
                    font-weight: 500;
                    font-size: 1.0em;
                }
            table{
                border-style: ridged;
                border-color:#FF92B1;
            }
        </style>
               
        <body>
            <h4>Calculator</h4>
            <table border ="7" width="200" height="200">
            <tr height="35"> <td colspan = "4"> </td> </tr> 
            <tr> <th> AC </th> <th> del </th> <th> % </th> <th> / </th> </tr>     
            <tr> <th> 7 </th> <th> 8 </th> <th> 9 </th> <th> x </th></tr>
            <tr> <th> 4 </th> <th> 5 </th> <th> 6 </th> <th> - </th></tr>
            <tr> <th> 1 </th> <th> 2 </th> <th> 3 </th> <th> + </th></tr>
            <tr> <th> 0 </th> <th> . </th> <th>  </th>  <th> = </th></tr>
            </table> 
            <h4>Please type a user password</h4>
            <form method="get" action="submit.html">
                <input type = "password" name="my_password" size = "30" maxlength ="8" value=“1234">
                <input type = "submit" value=submit>
            </form>                            
        </body>      
    </head>
</html>