<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetCakeForever</title>
    <style media="screen">
        div{
            margin: 5px;
            padding: 5px;
            /*border: 1px solid #cccccc;*/
            width: 1000px;
            text-align: center;
        }
        #con{
            margin: 0 auto;
            order: 1px solid #cccccc;
            background: #fff3f7;
        }
        #header{
            width: 500px;
            height: 90px;
            line-height: 100px;
            /*border: 1px solid #ffd0dd;*/
            /*background: #ffd0dd;*/
            display: inline-block;
        }
        #nav{
            width:980px;
            /*background: #000000;*/
        }
        #nav ul{
            overflow: hidden;
            padding: 0px;
        }
        #nav ul li{
            border: 1px solid #FF92B1;
            background: #FF92B1;
            /*margin-right: 3px;*/
            width: 100px;
            height: 30px;
            /*float: left;*/
            display: inline-block;
            
            list-style: none;
            text-align: center;
            line-height: 30px;

        }
        #nav ul li:hover{
            background: #FF5675	;
        }
        #wrap{
            overflow: hidden;
            width: 980px;
            background: #ffe1eb;
        }
        #content{
            /*display: inline-block;*/
            float: left;
            width: 600px;
            height: 800px;
        }
        #banner{
            /*display: inline-block;*/
            float: right;
            width: 135px;
            height: 300px;
        }
        #footer{
            width: 980px;
            height: 30px;
            float: right;
            color: #722a37;
        }

        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
            body{
                font-family: 'Cafe24Oneprettynight';
                font-weight: 500;
                font-size: 1.2em;
                line-height: 150%;
            }

        </style>


</head>
<body>
<div id="con">
    <div id="header">
        <h1>🍓Sweetest Day with Cakes🍓</h1>
    </div>
    <div id="nav">
        <!--<p>NAVIGATION</p>-->
        <ul>
            <li>About</li>
            <li>Category</li>
            <li>Magazine</li>
            <li>Store</li>
            <li>MyPage</li>
        </ul>
    </div>
    <div id="wrap">
        <h2> Magazine [September 09] YOU must like this LOVELY STRAWBERRY CAKE</p></h2>
        <div id="content">
            
            <ol type="I">
                <h3><li><p style="text-align:left;">How to make Strawberry Cake🍰</p></li></h3>
                <text>
                    <ol type="1">
                        <li><p style="text-align:left;">Make the reduced strawberry puree and allow it to cool completely. 
                            See note. You can make it a few days ahead of time and store it covered in the refrigerator or cover and freeze it for up to 3 months. 
                            Thaw before using in the recipe.</p></li>
                        <li><p style="text-align:left;">Preheat the oven to 350°F (177°C). Grease and lightly flour two 9-inch cake pans.</p></li>
                        <li><p style="text-align:left;">Whisk the cake flour, baking powder, baking soda, and salt together. Set aside.</p></li>
                    </ol>
                </text>
                <h3><li><p style="text-align:left;">The most popular cake shop</p></li></h3>
                <p style="text-align:left;"><text>
                    Dubbed the "queen of cupcakes" after building her reputation baking for the stars, 
                    <b>Lily Jones</b> (AKA Lily Vanilli) London bakery just off Columbia Road is a gallery of beautifully crafted cakes, patisseries and savoury treats, all baked on site.<br>
                    London's first entirely <u>vegan bakery</u>, Ms Cupcake doesn't let a little thing like no butter, eggs, milk, cheese or honey stand in her way.
                    Head down to the Brixton outlet to stock up on her creative results: 
                    including freshly baked <mark>cupcakes, cookies, savouries</mark> and more besides.
                </text></p>
            </ol>
        </div>
        <div id="banner">
            <img src="https://i.pinimg.com/564x/5f/35/0c/5f350c213c9be19d18c05ec825e80220.jpg" width="300" height="400" align="right"> 
        </div>
    </div>

    <div id="footer">
        <marquee scrollamount="12">If you want to make customized strawberry cake, please contact <b>www.strawberryperson.co.uk</marquee>
    </div>
</div>
</body>
</html>